KEY_BLOB_STORAGE="sOEUwJUcznKz5JPw9gcoVX6h3yA7D63VQvicRcPmvmDt8od6sdEVNAfd7bEUS1h42N2nb2b77a6e+AStgnwVtQ=="
ENDPOINT_BLOB_STORAGE="https://demopocs.blob.core.windows.net/"
FILE_DENUE="catalogo_archivos.xlsx"
URL_DENUE="https://www.inegi.org.mx/contenidos/masiva/denue/"
